{"schema":"1.0","details":{"displayName":"SendBulkEmailMessages","description":"PowerAutomate Flow to send bulk email messages using SendTemplate action","createdTime":"2020-09-24T14:24:29.0521977Z","packageTelemetryId":"706c34f4-6535-4402-998b-e4b9e8f3dd3b","creator":"N/A","sourceEnvironment":""},"resources":{"a9625e8f-73f4-4b96-af8c-65c9c2638c9e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendBulkEmails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0f113874-4fd8-4259-86a2-a5315e0cd472","bdff4ca8-5264-4b73-b0cb-1c182898b6e4","6f7f5603-a5ea-4ac9-8803-72919440b9f1"]},"0f113874-4fd8-4259-86a2-a5315e0cd472":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdff4ca8-5264-4b73-b0cb-1c182898b6e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sam@crmworks74.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f113874-4fd8-4259-86a2-a5315e0cd472"]},"6f7f5603-a5ea-4ac9-8803-72919440b9f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sam@crmworks74.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f113874-4fd8-4259-86a2-a5315e0cd472"]}}}