{"schema":"1.0","details":{"displayName":"SendEmailFromTemplate","description":"PowerAutomate Flow to send email from Email Template using SendEmailFromTemplate action.","createdTime":"2020-09-24T14:43:16.0295332Z","packageTelemetryId":"eeea9c5a-af2f-40d5-a519-5fc51574321a","creator":"N/A","sourceEnvironment":""},"resources":{"919bd7a2-ece9-4aa8-875e-b7736f1a1f7b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendEmailUsingEmailTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0f113874-4fd8-4259-86a2-a5315e0cd472","bdff4ca8-5264-4b73-b0cb-1c182898b6e4"]},"0f113874-4fd8-4259-86a2-a5315e0cd472":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdff4ca8-5264-4b73-b0cb-1c182898b6e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sam@crmworks74.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f113874-4fd8-4259-86a2-a5315e0cd472"]}}}